{
  "name": "webapp-exercise",
  "description": "A web app project based on webcube",
  "author": "dexteryy <dexter.yy@gmail.com>",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/FlipboardChina/webapp-exercise/issues"
  },
  "homepage": "https://github.com/FlipboardChina/webapp-exercise",
  "repository": "https://github.com/FlipboardChina/webapp-exercise",
  "version": "0.1.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "precommit": "npm run lint",
    "lint": "gulp --gulpfile node_modules/webcube/configs/gulpfile.babel.js check:all",
    "test": "npm run test:quick && npm run test:unit",
    "test:quick": "gulp --gulpfile node_modules/webcube/configs/gulpfile.babel.js test:functional",
    "test:unit": "gulp --gulpfile node_modules/webcube/configs/gulpfile.babel.js test:unit",
    "test:cloud": "DEPLOY_MODE=staticweb NODE_ENV=production ./node_modules/gulp/bin/gulp.js --gulpfile node_modules/webcube/configs/gulpfile.babel.js test:functional",
    "build": "npm run start:staticserver && gulp --gulpfile node_modules/webcube/configs/gulpfile.babel.js build:staticweb",
    "build:html": "npm run start:staticserver && gulp --gulpfile node_modules/webcube/configs/gulpfile.babel.js build:html",
    "new": "plop --plopfile=node_modules/webcube/configs/plopfile.babel.js",
    "dev": "npm run stop:staticserver && node node_modules/webcube/tools/devServer.js",
    "dev:dashboard": "npm run stop:staticserver && webpack-dashboard -- node node_modules/webcube/tools/devServer.js",
    "update": "rm -rf ./node_modules && npm i",
    "upgrade": "rm -rf ./node_modules package-lock.json && npm i",
    "staticserver": "gulp --gulpfile node_modules/webcube/configs/gulpfile.babel.js start:staticserver",
    "start:staticserver": "nohup npm run staticserver > ./webserver.log 2>&1 &",
    "stop:staticserver": "gulp --gulpfile node_modules/webcube/configs/gulpfile.babel.js stop:staticserver"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=7.8"
  },
  "dependencies": {
    "normalize.css": "^6.0.0",
    "webcube": "^0.11.0"
  },
  "devDependencies": {},
  "keywords": []
}
